info face="Montserrat" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=32 y=224 width=4 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=34 x=51 y=60 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=35 x=36 y=34 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=36 x=1 y=77 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=37 x=21 y=35 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=38 x=30 y=16 width=13 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=39 x=13 y=77 width=2 height=5 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=59 y=66 width=6 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=62 y=45 width=6 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=52 y=85 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=43 x=35 y=151 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=44 x=57 y=60 width=3 height=5 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=44 y=30 width=7 height=3 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=46 x=43 y=146 width=3 height=4 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=18 y=16 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=48 x=1 y=183 width=11 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=49 x=36 y=178 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=50 x=28 y=94 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=51 x=13 y=241 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=52 x=30 y=68 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=53 x=24 y=241 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=54 x=25 y=180 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=55 x=39 y=94 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=56 x=26 y=136 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=57 x=1 y=198 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=58 x=25 y=231 width=3 height=8 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=59 x=59 y=84 width=4 height=9 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=60 x=30 y=82 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61 x=21 y=61 width=10 height=6 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=62 x=49 y=108 width=9 height=11 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=63 x=50 y=34 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=1 y=1 width=16 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=65 x=1 y=63 width=14 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=66 x=15 y=108 width=11 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=67 x=34 y=1 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=68 x=44 y=16 width=13 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=69 x=41 y=66 width=10 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=70 x=41 y=80 width=10 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=71 x=16 y=68 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=72 x=1 y=169 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=73 x=39 y=239 width=3 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=58 y=15 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=75 x=13 y=137 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=76 x=62 y=1 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=77 x=1 y=49 width=15 height=13 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=78 x=48 y=1 width=13 height=13 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=79 x=18 y=1 width=15 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=80 x=13 y=213 width=11 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=81 x=1 y=18 width=16 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=82 x=14 y=122 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=83 x=1 y=213 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=84 x=13 y=227 width=11 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=85 x=1 y=122 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=86 x=1 y=94 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=87 x=1 y=35 width=19 height=13 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=88 x=13 y=151 width=12 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=89 x=1 y=108 width=13 height=13 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=90 x=15 y=94 width=12 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=91 x=32 y=206 width=5 height=17 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=92 x=60 y=30 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=93 x=38 y=206 width=5 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=43 y=60 width=7 height=4 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=95 x=30 y=31 width=11 height=2 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=96 x=37 y=146 width=5 height=4 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=15
char id=97 x=39 y=48 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=98 x=1 y=137 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=99 x=72 y=1 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=100 x=1 y=153 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=101 x=1 y=243 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=102 x=68 y=15 width=8 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=1 y=228 width=11 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=104 x=27 y=108 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=105 x=35 y=239 width=3 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=52 y=66 width=6 height=18 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=107 x=38 y=108 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=37 y=224 width=3 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=13 y=83 width=16 height=10 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=110 x=37 y=135 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=111 x=27 y=123 width=11 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=13 y=183 width=11 height=14 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=113 x=14 y=165 width=11 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=114 x=37 y=162 width=6 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=115 x=50 y=94 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=116 x=26 y=151 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=26 y=166 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=118 x=50 y=49 width=11 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=119 x=21 y=50 width=17 height=10 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=120 x=39 y=123 width=10 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=121 x=13 y=198 width=11 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=32 y=195 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=25 y=195 width=6 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=124 x=17 y=49 width=3 height=18 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=25 y=213 width=6 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=32 y=61 width=10 height=4 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
kernings count=0
