info face="Montserrat" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Bold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=16 y=13 width=4 height=14 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=34 x=39 y=239 width=6 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=35 x=50 y=13 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=36 x=0 y=47 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=37 x=46 y=26 width=13 height=14 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=38 x=31 y=39 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=39 x=11 y=70 width=3 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=20 y=213 width=7 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=41 x=49 y=63 width=6 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=42 x=37 y=222 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=43 x=32 y=188 width=10 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=44 x=39 y=245 width=5 height=6 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=45 x=20 y=187 width=7 height=3 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=46 x=36 y=251 width=4 height=5 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=15
char id=47 x=0 y=29 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=48 x=0 y=92 width=11 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=49 x=21 y=143 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=50 x=0 y=243 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=51 x=39 y=75 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=52 x=10 y=243 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=53 x=0 y=215 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=54 x=0 y=229 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=55 x=11 y=123 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=56 x=24 y=84 width=11 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=57 x=11 y=95 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=58 x=35 y=84 width=4 height=9 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=50 y=53 width=4 height=10 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=11 y=201 width=10 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61 x=27 y=222 width=10 height=8 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=62 x=20 y=162 width=10 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=63 x=11 y=162 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=20 y=0 width=16 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=65 x=31 y=26 width=15 height=13 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=66 x=0 y=176 width=11 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=67 x=15 y=41 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=68 x=59 y=26 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=69 x=11 y=136 width=10 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=70 x=11 y=149 width=10 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=71 x=15 y=55 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=72 x=63 y=13 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=73 x=11 y=43 width=4 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=11 y=176 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=75 x=64 y=0 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=76 x=20 y=174 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=77 x=36 y=0 width=15 height=13 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=78 x=51 y=0 width=13 height=13 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=79 x=16 y=27 width=15 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=80 x=0 y=189 width=11 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=81 x=0 y=13 width=16 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=82 x=27 y=71 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=83 x=0 y=106 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=84 x=0 y=202 width=11 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=85 x=0 y=78 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=86 x=36 y=13 width=14 height=13 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=87 x=0 y=0 width=20 height=13 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=88 x=28 y=58 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=89 x=14 y=69 width=13 height=13 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=90 x=12 y=82 width=12 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=91 x=45 y=221 width=6 height=17 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=92 x=10 y=215 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=93 x=45 y=238 width=6 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=31 y=53 width=9 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=95 x=44 y=50 width=11 height=3 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=15
char id=96 x=30 y=251 width=6 height=5 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=97 x=21 y=201 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=98 x=0 y=63 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=99 x=22 y=190 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=100 x=55 y=50 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=101 x=60 y=39 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=102 x=29 y=174 width=8 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=0 y=120 width=11 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=104 x=10 y=229 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=105 x=11 y=29 width=4 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=41 y=57 width=8 height=18 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=11 y=109 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=108 x=11 y=56 width=3 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=20 y=16 width=16 height=10 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=110 x=28 y=230 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=111 x=11 y=190 width=11 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=0 y=134 width=11 height=14 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=113 x=0 y=148 width=11 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=114 x=38 y=229 width=6 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=115 x=30 y=240 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=116 x=20 y=230 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=20 y=244 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=118 x=27 y=212 width=11 height=10 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=119 x=44 y=40 width=16 height=10 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=120 x=31 y=201 width=11 height=10 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=121 x=0 y=162 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=122 x=38 y=211 width=10 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=21 y=109 width=6 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=124 x=28 y=41 width=3 height=17 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=125 x=21 y=126 width=6 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=40 y=53 width=10 height=4 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
kernings count=0
