info face="PT Sans Caption" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PTC55F.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=27 y=13 width=3 height=11 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=34 x=101 y=26 width=5 height=3 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=35 x=126 y=13 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=36 x=30 y=30 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=37 x=45 y=0 width=13 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=38 x=94 y=0 width=11 height=11 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=39 x=253 y=8 width=3 height=3 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=40 x=40 y=19 width=4 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=41 x=26 y=24 width=4 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=42 x=109 y=22 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=43 x=0 y=59 width=9 height=7 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=44 x=34 y=54 width=4 height=4 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=45 x=124 y=23 width=5 height=1 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=46 x=151 y=19 width=3 height=2 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=15 y=46 width=8 height=13 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=48 x=67 y=11 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=49 x=181 y=0 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=50 x=189 y=0 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=51 x=197 y=0 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=52 x=17 y=13 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=53 x=154 y=11 width=7 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=54 x=54 y=19 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=55 x=44 y=22 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=56 x=205 y=0 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=57 x=53 y=30 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=58 x=253 y=0 width=3 height=8 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=59 x=23 y=46 width=3 height=10 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=60 x=9 y=59 width=9 height=7 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=61 x=9 y=66 width=9 height=4 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=62 x=0 y=66 width=9 height=7 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=63 x=213 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=64 x=0 y=0 width=17 height=15 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=65 x=105 y=0 width=11 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=66 x=44 y=33 width=9 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=67 x=0 y=15 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=68 x=0 y=26 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=69 x=221 y=0 width=8 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=70 x=229 y=0 width=8 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=71 x=44 y=11 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=72 x=30 y=19 width=10 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=73 x=121 y=11 width=5 height=11 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=74 x=62 y=34 width=5 height=11 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=75 x=16 y=24 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=76 x=237 y=0 width=8 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=77 x=58 y=0 width=12 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=78 x=0 y=37 width=10 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=79 x=70 y=0 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=80 x=30 y=43 width=9 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=81 x=17 y=0 width=13 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=82 x=76 y=11 width=9 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=83 x=85 y=11 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=84 x=16 y=35 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=85 x=94 y=11 width=9 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=86 x=82 y=0 width=12 height=11 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=87 x=30 y=0 width=15 height=11 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=88 x=116 y=0 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=89 x=0 y=48 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=90 x=103 y=11 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=91 x=26 y=39 width=4 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=92 x=127 y=0 width=9 height=13 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=93 x=63 y=19 width=4 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=94 x=101 y=22 width=8 height=4 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=95 x=124 y=22 width=8 height=1 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=96 x=132 y=22 width=4 height=2 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=97 x=67 y=30 width=8 height=8 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=98 x=112 y=11 width=9 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=99 x=53 y=41 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=100 x=136 y=0 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=101 x=67 y=22 width=9 height=8 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=102 x=144 y=19 width=7 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=103 x=145 y=0 width=9 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=104 x=245 y=0 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=105 x=40 y=34 width=4 height=11 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=106 x=10 y=45 width=5 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=136 y=11 width=8 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=108 x=39 y=45 width=5 height=11 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=109 x=54 y=11 width=13 height=8 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=110 x=44 y=44 width=8 height=8 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=111 x=144 y=11 width=10 height=8 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=112 x=154 y=0 width=9 height=11 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=113 x=163 y=0 width=9 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=114 x=18 y=59 width=6 height=8 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=115 x=26 y=54 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=116 x=94 y=22 width=7 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=117 x=75 y=30 width=8 height=8 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=118 x=76 y=22 width=9 height=8 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=119 x=30 y=11 width=14 height=8 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=120 x=85 y=22 width=9 height=8 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=121 x=172 y=0 width=9 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=122 x=83 y=30 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=123 x=10 y=15 width=6 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=124 x=38 y=30 width=2 height=13 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=125 x=10 y=30 width=6 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=126 x=115 y=22 width=9 height=2 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
kernings count=0
